{
  "name": "Gestão - Associação Gavião Futebol Clube",
  "short_name": "Gavião FC",
  "description": "Sistema de Gestão da Associação Gavião Futebol Clube",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0047AB",
  "theme_color": "#0047AB",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
